{
  "name": "svg-stylus",
  "version": "0.0.1",
  "description": "This project aims to recreate the functionality of rework-svg but adapted to work with Stylus.",
  "author": {
    "name": "Eric Wallmander",
    "url": "http://wallmander.net/"
  },
  "contributors": [{
    "name": "Reine Schellin",
    "email": "reine@wallmanderco.se"
  }],
  "main": "index.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "rework": "*",
	"underscore": "*",
    "xmldoc": "git://github.com/jankuca/xmldoc.git"
  }
}
